# libuv-sharp

./: README.md
LibuvSharp/: LibuvSharp.sln
LibuvSharp/LibuvSharp/: AssemblyInfo.cs  Async.cs  AsyncCallback.cs  AsyncWatcher.cs  ByteBufferAllocatorBase.cs  CallbackHandle.cs  Check.cs  Common.cs  Computer.cs  CopyingByteBufferAllocator.cs  DynamicLibrary.cs  Exceptions.cs  FileSystemWatcher.cs  Handle.cs  HandleBase.cs  HandleBufferSize.cs  HandleFileDescriptor.cs  HandleType.cs  IBindable.cs  IBindableExtensions.cs  IConnectable.cs  IConnectableExtensions.cs  IFileDescriptor.cs  IFileDescriptorExtensions.cs  IHandle.cs  IHandleExtensions.cs  IListener.cs  ILocalAddress.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IMessageSenderExtensions.cs  IPCPipeExtensions.cs  IReceiveBufferSize.cs  IRemoteAddress.cs  ISendBufferSize.cs  ITrySend.cs  ITrySendExtensions.cs  ITryWrite.cs  ITryWriteExtensions.cs  (+28 more)
LibuvSharp/LibuvSharp.Consola/: LibuvSharp.Consola.csproj  Program.cs
LibuvSharp/LibuvSharp.Test/: LibuvSharp.Test.csproj  UnitTest1.cs
LibuvSharp/LibuvSharp/Internal/: BufferPin.cs  CAction.cs  CallbackPermaRequest.cs  ConnectRequest.cs  Ensure.cs  FileSystemRequest.cs  NativeMethods.cs  PermaRequest.cs  RequestType.cs  WorkRequest.cs  uv_buf_t.cs  uv_dirent_t.cs  uv_fs_t.cs  uv_handle_t.cs  uv_loop_t.cs  uv_pipe_t.cs  uv_process_options_t.cs  uv_process_t.cs  uv_req_t.cs  uv_stat_t.cs  uv_stream_t.cs  uv_timespec_t.cs  uv_udp_flags.cs  uv_work_t.cs
LibuvSharp/LibuvSharp/Native/: Libuv.cs
LibuvSharp/LibuvSharp/Threading/: HelperFunctions.cs  LoopExtensions.cs
LibuvSharp/LibuvSharp/Threading/Tasks/: IConnectableExtensions.cs  IConnectableTimeoutExtensions.cs  IHandleExtensions.cs  IMessageSenderExtensions.cs  IPCPipeExtensions.cs  IUVStreamExtensions.cs  ListenerExtensions.cs  Loop.cs  LoopExtensions.cs  LoopSynchronizationContext.cs  LoopTaskScheduler.cs  UVDirectoryAsync.cs  UVFileAsync.cs  UVFileStreamExtensions.cs  UVTimerExtensions.cs  Utilities.cs
LibuvSharp/process/: process.cpp  process.vcxproj  process.vcxproj.filters
src/: LibuvSharp.sln  LibuvSharp.sln.DotSettings
src/Antelcat.LibuvSharp/: Antelcat.LibuvSharp.csproj  Async.cs  AsyncCallback.cs  AsyncWatcher.cs  ByteBufferAllocatorBase.cs  CallbackHandle.cs  Check.cs  Common.cs  Computer.cs  CopyingByteBufferAllocator.cs  DynamicLibrary.cs  Exceptions.cs  FileSystemWatcher.cs  Handle.cs  HandleBase.cs  HandleBufferSize.cs  HandleFileDescriptor.cs  HandleType.cs  IBindable.cs  IConnectable.cs  IFileDescriptor.cs  IHandle.cs  IListener.cs  ILocalAddress.cs  IMessage.cs  IMessageReceiver.cs  IMessageSender.cs  IPCPipeExtensions.cs  IReceiveBufferSize.cs  IRemoteAddress.cs  ISendBufferSize.cs  ITrySend.cs  ITryWrite.cs  IUVStream.cs  Idle.cs  Listener.cs  Loop.cs  LoopBackend.cs  Pipe.cs  Poll.cs  (+18 more)
src/Antelcat.LibuvSharp.Test/: Antelcat.LibuvSharp.Test.csproj  UnitTest1.cs
src/Antelcat.LibuvSharp/Extensions/: IBindableExtensions.cs  IConnectableExtensions.cs  IConnectableTimeoutExtensions.cs  IFileDescriptorExtensions.cs  IHandleExtensions.cs  IMessageSenderExtensions.cs  IPCPipeExtensions.cs  ITrySendExtensions.cs  ITryWriteExtensions.cs  IUVStreamExtensions.cs  ListenerExtensions.cs  LoopExtensions.cs  StreamExtensions.cs  UVFileStreamExtensions.cs  UVTimerExtensions.cs  WrapExtensions.cs
src/Antelcat.LibuvSharp/Internal/: BufferPin.cs  CAction.cs  CallbackPermaRequest.cs  ConnectRequest.cs  Ensure.cs  FileSystemRequest.cs  NativeMethods.cs  PermaRequest.cs  RequestType.cs  WorkRequest.cs  uv_buf_t.cs  uv_dirent_t.cs  uv_fs_t.cs  uv_handle_t.cs  uv_loop_t.cs  uv_pipe_t.cs  uv_process_options_t.cs  uv_process_t.cs  uv_req_t.cs  uv_stat_t.cs  uv_stream_t.cs  uv_timespec_t.cs  uv_udp_flags.cs  uv_work_t.cs
src/Antelcat.LibuvSharp/Threading/Tasks/: Loop.cs  LoopSynchronizationContext.cs  LoopTaskScheduler.cs  UVDirectoryAsync.cs  UVFileAsync.cs  Utilities.cs
src/LibuvSharp/: AFD_POLL_HANDLE_INFO.cs  AFD_POLL_INFO.cs  Action_.cs  Action___IntPtr.cs  Action___IntPtr_int.cs  Async.cs  AsyncCallback.cs  AsyncWatcher.cs  BIN_COUNT.cs  BIN_RANGE.cs  BIN_RESULTS.cs  BIN_TYPES.cs  BULK_SECURITY_TEST_DATA.cs  ByteBufferAllocatorBase.cs  CHANGER_DEVICE_PROBLEM_TYPE.cs  CHANGER_ELEMENT.cs  CHANGER_ELEMENT_LIST.cs  CHANGER_ELEMENT_STATUS.cs  CHANGER_ELEMENT_STATUS_EX.cs  CHANGER_EXCHANGE_MEDIUM.cs  CHANGER_INITIALIZE_ELEMENT_STATUS.cs  CHANGER_MOVE_MEDIUM.cs  CHANGER_PRODUCT_DATA.cs  CHANGER_READ_ELEMENT_STATUS.cs  CHANGER_SEND_VOLUME_TAG_INFORMATION.cs  CHANGER_SET_ACCESS.cs  CHANGER_SET_POSITION.cs  COORD.cs  CREATE_DISK.cs  CREATE_DISK_GPT.cs  CREATE_DISK_MBR.cs  CREATE_USN_JOURNAL_DATA.cs  CallbackHandle.cs  Check.cs  Common.cs  Computer.cs  CopyingByteBufferAllocator.cs  DECRYPTION_STATUS_BUFFER.cs  DELETE_USN_JOURNAL_DATA.cs  DETECTION_TYPE.cs  (+377 more)
src/LibuvSharp.Generator/: Generator.cs  LibuvSharp.Generator.csproj  Program.cs
src/LibuvSharp.Test/: UnitTest1.cs
src/LibuvSharp/Extensions/: IBindableExtensions.cs  IConnectableExtensions.cs  IConnectableTimeoutExtensions.cs  IFileDescriptorExtensions.cs  IHandleExtensions.cs  IMessageSenderExtensions.cs  LoopExtensions.cs  (+10 more)
(+40 files in other folders)
